Repository: fmadore/IWAC-theme
Catalog: language/*.po
Languages: fr

source: %1$s–%2$s of %3$s
fr: %1$s–%2$s sur %3$s

source: %s item
fr: %s contenu

source: (Private)
fr: (Privé)

source: 0 results
fr: 0 résultat

source: AI-generated content — verify against the original source.
fr: Contenu généré par IA — à vérifier avec la source originale.

source: All
fr: Tout

source: An error occurred while processing your request. Please try again later.
fr: Une erreur s’est produite lors du traitement de votre demande. Veuillez réessayer plus tard.

source: An open-access collection of newspapers, Islamic publications, archives, audiovisual sources, and academic references on Islam and Muslims in Benin, Burkina Faso, Côte d'Ivoire, Niger, Nigeria, and Togo.
fr: Une collection en libre accès de journaux, de publications islamiques, d’archives, de sources audiovisuelles et de références scientifiques sur l’islam et les musulmans au Bénin, au Burkina Faso, en Côte d’Ivoire, au Niger, au Nigéria et au Togo.

source: Archived web page
fr: Page web archivée

source: Archives consulted
fr: Archives consultées

source: Audiovisual minutes
fr: Minutes audiovisuelles

source: Available languages
fr: Langues disponibles

source: Back to top
fr: Haut de page

source: Breadcrumb
fr: Fil d’Ariane

source: Browse items
fr: Parcourir les documents

source: Browse sections
fr: Parcourir les sections

source: Change language
fr: Changer de langue

source: Citation style
fr: Style de citation

source: Cite
fr: Citer

source: Close viewer
fr: Fermer la visionneuse

source: Collapse the full text
fr: Réduire le texte intégral

source: Collection at a glance
fr: La collection en un coup d’œil

source: Continue to search
fr: Continuer vers la recherche

source: Copied
fr: Copié

source: Copy
fr: Copier

source: Copy failed. Text selected: press Ctrl+C or ⌘C.
fr: Échec de la copie. Texte sélectionné : appuyez sur Ctrl+C ou ⌘C.

source: Corpus in depth
fr: Le corpus en détail

source: Countries
fr: Pays

source: Dark theme
fr: Thème sombre

source: Dark theme active. Activate to switch to system theme.
fr: Thème sombre actif. Activer pour passer au thème système.

source: Document types
fr: Types de documents

source: Download
fr: Télécharger

source: Error
fr: Erreur

source: Filter by relation
fr: Filtrer par relation

source: Filter items on this page by title
fr: Filtrer les contenus de cette page par titre

source: Filter linked resources on this page by title
fr: Filtrer les ressources liées de cette page par titre

source: Filter this page by title…
fr: Filtrer cette page par titre…

source: Filter:
fr: Filtrer :

source: Fit to screen
fr: Ajuster à l’écran

source: Generated by an AI model. Verify against the original source.
fr: Généré par un modèle d’IA. Vérifiez avec la source originale.

source: Go to homepage
fr: Aller à la page d’accueil

source: Home
fr: Accueil

source: How to cite this item
fr: Comment citer ce document

source: How to install this app
fr: Comment installer cette application

source: Image %1 of %2
fr: Image %1 sur %2

source: Image viewer
fr: Visionneuse d’images

source: Install app
fr: Installer l’application

source: Item
fr: Contenu

source: Item set
fr: Collection

source: Item: %s
fr: Document : %s

source: Language
fr: Langue

source: Languages
fr: Langues

source: Layout
fr: Affichage

source: Light theme
fr: Thème clair

source: Light theme active. Activate to switch to dark mode.
fr: Thème clair actif. Activer pour passer au mode sombre.

source: Main navigation
fr: Navigation principale

source: Media: %s
fr: Média : %s

source: Newest first
fr: Plus récents d’abord

source: Newspaper covers and archival documents from the collection
fr: Unes de journaux et documents d’archives de la collection

source: Newspapers
fr: Journaux

source: Next image
fr: Image suivante

source: Next slide
fr: Diapositive suivante

source: No pages found
fr: Aucune page trouvée

source: No resources match your search.
fr: Aucune ressource ne correspond à votre recherche.

source: No result found
fr: Aucun résultat trouvé

source: Oldest first
fr: Plus anciens d’abord

source: Open menu
fr: Ouvrir le menu

source: Opening search…
fr: Ouverture de la recherche…

source: Page not found
fr: Page non trouvée

source: Part of %s
fr: Fait partie de %s

source: Previous image
fr: Image précédente

source: Previous slide
fr: Diapositive précédente

source: Read the full text — %s more words
fr: Lire le texte intégral — %s mots restants

source: References
fr: Références

source: Search results for “%s”
fr: Résultats de recherche pour « %s »

source: Search the collection
fr: Rechercher dans la collection

source: Show annotation
fr: Afficher l’annotation

source: Site menu
fr: Menu du site

source: Skip to main content
fr: Aller au contenu principal

source: Slide %1$s of %2$s
fr: Diapositive %1$s sur %2$s

source: Something went wrong
fr: Une erreur s’est produite

source: Sort the resources on this page
fr: Trier les ressources de cette page

source: Sort this page
fr: Trier cette page

source: Start automatic slideshow
fr: Démarrer le défilement automatique

source: Stop automatic slideshow
fr: Arrêter le défilement automatique

source: System theme
fr: Thème système

source: System theme active. Activate to switch to light mode.
fr: Thème système actif. Activer pour passer au mode clair.

source: Tap the Share icon, then “Add to Home Screen”.
fr: Touchez l’icône Partager, puis « Sur l’écran d’accueil ».

source: Tap to enlarge
fr: Toucher pour agrandir

source: The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
fr: La page que vous recherchez a peut-être été supprimée, renommée ou est temporairement indisponible.

source: Thumbnail
fr: Vignette

source: Title (A-Z)
fr: Titre (A-Z)

source: Title (Z-A)
fr: Titre (Z-A)

source: Total pages
fr: Pages totales

source: Total words
fr: Mots totaux

source: Value Annotations
fr: Annotations de valeur

source: View all results (%s total)
fr: Voir tous les résultats (%s au total)

source: View full screen
fr: Afficher en plein écran

source: View full screen: %s
fr: Afficher en plein écran : %s

source: You are being redirected to the collection search.
fr: Vous êtes redirigé vers la recherche dans la collection.

source: YouTube video
fr: Vidéo YouTube

source: YouTube video: %s
fr: Vidéo YouTube : %s

source: Zoom in
fr: Agrandir

source: of %s
fr: sur %s

source: show submenu for “%s”
fr: afficher le sous-menu de « %s »

source: {count} resources found
fr: {count} ressources trouvées

source: {count} resources on this page
fr: {count} ressources sur cette page
